<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5189883D-62BF-4956-A010-9E3095104897}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{5189883D-62BF-4956-A010-9E3095104897}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{B04C70B0-78D5-4971-8464-EE635D1EE5B2}" WorkUnitID="{ECB19CE0-1D59-42B0-AED8-E3EBA8E44163}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
